<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Menu - P4 WORKOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
        }

        span {
            color: red;
        }

        section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: white;
        }

        nav .nav-link {
            font-size: 1.2rem !important;
            font-weight: bold;
        }

        nav a:hover {
            transform: scale(1.2);
            color: #ff6600;
        }

    </style>

</head>
<body class="d-flex flex-column min-vh-100">

    <header class="text-center py-3">
        <h1>P<span>4</span> WORKOUT</h1>
        {% if nome_usuario %}
            <h3 class="text-white mt-2">SEJA BEM-VINDO, {{ nome_usuario }}!</h3>
        {%endif%}
        <h4 class="text-white mt-2">HOJE É {{ dia_atual }}</h4>
    </header>

    <main class="flex-grow-1 container text-center my-4">
        <section class="mb-5">
            <h2 class="text-center mb-4">ÁREA DE TREINO</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <a href="/treinos" class="btn btn-dark w-100 mb-3">Treino</a>
                    <a href="#" class="btn btn-dark w-100 mb-4">Solicitar Treino</a>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-center mb-4">ÁREA DE ROTINA</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <a href="#" class="btn btn-dark w-100 mb-3">Rotina</a>
                    <a href="#" class="btn btn-dark w-100">Solicitar Rotina</a>
                </div>
            </div>
        </section>
    </main>

    <nav class="navbar navbar-light bg-light fixed-bottom">
        <div class="container justify-content-around">
            <a class="nav-link text-black" href="#">Menu</a>
            <a class="nav-link text-black" href="/chatbot">Chat</a>
            <a class="nav-link text-black" href="#">Acompanhamento</a>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>